# shoppingmall_system2

./: pom.xml
src/main/java/com/qianfeng/action/: BackGround.java  ProductAction.java  UserAction.java  shopcarAction.java
src/main/java/com/qianfeng/mapper/: ShopCarMapper.java  ShopCarMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qianfeng/model/: Category.java  MessageResult.java  Order.java  Page.java  PageBean.java  Parameter.java  Product.java  Query.java  Search.java  ShopCar.java  User.java
src/main/java/com/qianfeng/service/: BackGroundService.java  IBackGroundService.java  IShopCarService.java  IUserService.java  ShopCarService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: 404.jsp  CategoryPage.jsp  CheckProduct.jsp  Orders.jsp  Register.jsp  SearchPage.jsp  ShopCar.jsp  backgroundLogin.jsp  homePage.jsp  index.jsp  login.jsp  settingOrder.jsp  viewOrder.jsp
src/main/webapp/WEB-INF/jsps/pages/: 404.html  welcome.jsp
src/main/webapp/WEB-INF/jsps/pages/admin/: add.html  add.jsp  adminEdit.jsp  cate.jsp  edit.html  list.jsp  role-add.html  role.jsp  rule.jsp  ruleEdit.jsp
src/main/webapp/WEB-INF/jsps/pages/article/: add.jsp  category-add.jsp  category.jsp  categoryadd.jsp  categoryedit.jsp  list.jsp  product_edit.jsp
src/main/webapp/WEB-INF/jsps/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  echarts9.html
src/main/webapp/WEB-INF/jsps/pages/member/: add.jsp  addInput.html  del.jsp  edit.html  list.jsp  user_edit.jsp
src/main/webapp/WEB-INF/jsps/pages/order/: list.jsp  orderEdit.jsp
src/main/webapp/css/: mycss.css  mycss1.css
src/main/webapp/js/: list.js  myjs.js  userlist.js
